<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Sample%20UI/Style.uss?fileID=7433441132597879392&amp;guid=9f9416cdc56954845bb7d7e3a8a2cb02&amp;type=3#Style" />
    <ui:VisualElement name="header" style="flex-direction: row; flex-wrap: nowrap; color: rgb(56, 56, 56); background-color: rgb(197, 212, 212); border-bottom-width: 2px; border-bottom-color: rgb(120, 137, 171); justify-content: center;">
        <ui:TextField picking-mode="Ignore" value="filler text" text="Address or ENS" name="InputAddress" style="width: 60%;" />
        <ui:DropdownField index="0" choices="transaction,collectible" view-data-key="-1" tabindex="0" binding-path="Transaction" name="InputTags" style="max-width: none; min-width: 90px;" />
        <ui:Button text="Search" display-tooltip-when-elided="true" name="ButtonSearch" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end; position: relative;">
        <ui:VisualElement name="Container" class="scroll-container" />
    </ui:ScrollView>
</ui:UXML>
