<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="align-items: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(241, 248, 219); background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Name:" display-tooltip-when-elided="true" name="Name" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Handle:" display-tooltip-when-elided="true" name="Handle" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        <ui:VisualElement name="Avatar" style="width: 275px; height: 275px; padding-top: 0; margin-top: 0;" />
        <ui:Label tabindex="-1" text="Bio:" display-tooltip-when-elided="true" name="Bio" usage-hints="DynamicTransform" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Url:" display-tooltip-when-elided="true" name="Url" usage-hints="DynamicTransform" style="color: rgb(37, 69, 255); font-size: 18px; -unity-font-style: bold-and-italic; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="address:" display-tooltip-when-elided="true" name="Address" usage-hints="DynamicTransform" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Network:" display-tooltip-when-elided="true" name="Network" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Platform:" display-tooltip-when-elided="true" name="Platform" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Source:" display-tooltip-when-elided="true" name="Source" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
