<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Sample%20UI/Style.uss?fileID=7433441132597879392&amp;guid=9f9416cdc56954845bb7d7e3a8a2cb02&amp;type=3#Style" />
    <ui:VisualElement name="Container" style="align-items: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(241, 248, 219); background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Header" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: center; background-color: rgb(255, 255, 255); width: 100%; border-bottom-color: rgb(16, 16, 67); border-bottom-width: 5px; margin-bottom: 0; padding-bottom: 10px; margin-left: 0; margin-right: 0;">
            <ui:Label tabindex="-1" text="Handle:" display-tooltip-when-elided="true" name="Handle" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="Name:" display-tooltip-when-elided="true" name="Name" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="Avatar" />
        <ui:Label tabindex="-1" text="Bio:" display-tooltip-when-elided="true" name="Bio" usage-hints="DynamicTransform" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap; border-bottom-width: 2px; border-bottom-color: rgb(195, 195, 195);" />
        <ui:Label tabindex="-1" text="Url:" display-tooltip-when-elided="true" name="Url" usage-hints="DynamicTransform" style="color: rgb(37, 69, 255); font-size: 18px; -unity-font-style: bold-and-italic; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap; border-bottom-color: rgb(37, 69, 255); border-bottom-width: 2px;" />
        <ui:Label tabindex="-1" text="address:" display-tooltip-when-elided="true" name="Address" usage-hints="DynamicTransform" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap; border-bottom-width: 2px; border-bottom-color: rgb(195, 195, 195);" />
        <ui:Label tabindex="-1" text="Network:" display-tooltip-when-elided="true" name="Network" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap; border-bottom-width: 2px; border-bottom-color: rgb(195, 195, 195);" />
        <ui:Label tabindex="-1" text="Platform:" display-tooltip-when-elided="true" name="Platform" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap; border-bottom-width: 2px; border-bottom-color: rgb(195, 195, 195);" />
        <ui:Label tabindex="-1" text="Source:" display-tooltip-when-elided="true" name="Source" usage-hints="DynamicTransform" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-left; height: auto; width: auto; white-space: nowrap; flex-direction: column; border-bottom-color: rgb(195, 195, 195); border-bottom-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
