<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RSS3.Profiles">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAIAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSS3.Platform">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSS3.Note">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAABAAAAAAgFAQAAAACBAIAoAgAA=</HashCode>
      <FileName>Assets\Scripts\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>